#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/MagicMondays
spring.datasource.username=Wrolle
spring.datasource.password=Wrolle
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default_schema = "magic_schema"
spring.jpa.hibernate.ddl-auto=none
server.port=8888
