server.port=8888

# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/MagicMondays
spring.datasource.username=Wrolle
spring.datasource.password=Wrolle

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

